##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build E$:\coding\embedded\project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\coding\embedded\project\main.c -xcl_file E$:\coding\embedded\project\Debug\BrowseInfo\main.xcl -macro_file E$:\coding\embedded\project\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = E$:\coding\embedded\project\main.c -o E$:\coding\embedded\project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\coding\embedded\project\Debug\BrowseInfo\main.tmp
  rspfile_name = E$:\coding\embedded\project\Debug\BrowseInfo\main.xcl.rsp

build E$:\coding\embedded\project\Debug\BrowseInfo\main.pbi : INDEXER E$:\coding\embedded\project\Debug\BrowseInfo\main.xcl |  $
E$:\coding\embedded\project\main.c
  flags = -out=E$:\coding\embedded\project\Debug\BrowseInfo\main.pbi -f E$:\coding\embedded\project\Debug\BrowseInfo\main.xcl

build E$:\coding\embedded\project\Debug\BrowseInfo\main.pbw : MAKEBROWSE E$:\coding\embedded\project\Debug\BrowseInfo\main.pbd
  flags = E$:\coding\embedded\project\Debug\BrowseInfo\main.pbd -output E$:\coding\embedded\project\Debug\BrowseInfo\main.pbw

build E$:\coding\embedded\project\Debug\BrowseInfo\main.pbd : PDBLINK E$:\coding\embedded\project\Debug\BrowseInfo\main.pbi
  flags = -M E$:\coding\embedded\project\Debug\BrowseInfo\main.pbd E$:\coding\embedded\project\Debug\BrowseInfo\main.pbi

